announcementGuestSchema:
  get:
    operationId: getAnauncementGuest
    summary: Get data simple anuncement
    tags:
      - anuncement
    description: simple data anuncement use for guest.
    security: []
    responses:
        '200':
          description: Get data anuncement for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  description:
                    type: string
                    example: "description anuncement"
                  image_path:
                    type: string
                    example: "/images/anuncement/1.jpg"
                    description: "path image anuncement"
                  function:
                    type: string
                    example: "function anuncement"
                    description: "function anuncement"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
announcementMemberSchema:
  get:
    operationId: getAnauncementMember
    summary: Get data simple anuncement
    tags:
      - anuncement
    description: simple data anuncement use for member.
    security: [
      {
        jwt: []
      }
    ]
    responses:
        '200':
          description: Get data anuncement for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  description:
                    type: string
                    example: "description anuncement"
                  image_path:
                    type: string
                    example: "/images/anuncement/1.jpg"
                    description: "path image anuncement"
                  function:
                    type: string
                    example: "function anuncement"
                    description: "function anuncement"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
