articleSchema:
  get:
    operationId: getArticle
    summary: Get all data article
    tags:
      - article
    description: | 
      data article use for member and guest.</br>
      table =
        blog
        blog_language
        m_language
        users
        m_blog_type.</br>
      sql =
        SELECT blog.id,blog_language.nama AS title,blog_language.keterangan AS description,
        blog_language.created,users.name,m_blog_type.nama AS category,blog.foto,blog.foto_preview AS foto_thumbnail,
        blog.status,blog.status_highlight
        FROM blog
        INNER JOIN blog_language ON blog.id=blog_language.id_blog
        INNER JOIN m_language ON m_language.id=blog_language.id_m_language
        INNER JOIN users ON users.id=blog.created_id
        INNER JOIN m_blog_type ON m_blog_type.id=blog.id_m_blog_type WHERE blog.status = 1 AND m_language.kode = '{lang}' AND m_blog_type.id  = {category_id}
    security: []
    parameters:
        - name: lang
          in: query
          required: true
          description: language query string (e.g., en, id) default value ID
          schema:
            type: string
    responses:
        '200':
          description: Get data article for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data article"
                  totalData:
                    type: number
                    example: 1
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        title:
                          type: string
                          example: "title article"
                        description:
                          type: string
                          example: "description article"
                        category:
                          type: string
                          example: "Lifestyle"
                        image:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
                        image_preview:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
                        published_date:
                          type: string
                          example: "2023-12-10"
                          description: "publish article"
                        for_member:
                          type: boolean
                          example: true
                          description: "article for member"
                        content:
                          type: string
                          example: "<p>content article</p>"
                          description: "content article"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'

articleDetailSchema:
  get:
    operationId: getArticleById
    summary: Get Detail data article
    tags:
      - article
    description: |
      data article use for member and guest. 
      table = {m_blog_type, m_blog_type_language, m_language}
      sql = SELECT a.id,b.nama FROM m_blog_type a INNER JOIN m_blog_type_language b ON a.id=b.id_m_blog_type INNER JOIN m_language c ON c.id =  b.id_m_language WHERE c.kode = 'ID'
    security: []
    parameters:
        - name: id
          in: path
          required: true
          description: id query string 
          schema:
            type: string
        - name: lang
          in: path
          required: false
          description: language query string (e.g., en, id) default value ID
          schema:
            type: string
    responses:
        '200':
          description: Get data article for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data article"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        title:
                          type: string
                          example: "title article"
                        description:
                          type: string
                          example: "description article"
                        image:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
                        image_preview:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
                        published_date:
                          type: string
                          example: "2023-12-10"
                          description: "publish article"
                        for_member:
                          type: boolean
                          example: true
                          description: "article for member"
                        content:
                          type: string
                          example: "<p>content article</p>"
                          description: "content article"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
articleCategorySchema:
  get:
    operationId: getArticleCategory
    summary: Get all data article
    tags:
      - article
    description: | 
      data category article use for member and guest.</br>
      table =
      blog, blog_language, m_language, users, m_blog_type.</br>
      sql =
      SELECT blog.id,blog_language.nama AS title,blog_language.keterangan AS description,
      blog_language.created,users.name,m_blog_type.nama AS category,blog.foto,blog.foto_preview AS foto_thumbnail,
      blog.status,blog.status_highlight
      FROM blog
      INNER JOIN blog_language ON blog.id=blog_language.id_blog
      INNER JOIN m_language ON m_language.id=blog_language.id_m_language
      INNER JOIN users ON users.id=blog.created_id
      INNER JOIN m_blog_type ON m_blog_type.id=blog.id_m_blog_type WHERE blog.status = 1 AND m_language.kode = '{lang}'
    security: []
    parameters:
        - name: lang
          in: path
          required: false
          description: language query string (e.g., en, id) default value ID
          schema:
            type: string
        - name: category_id
          in: path
          required: false
          description: category query string (e.g., 1, 2, 3, 4, 5)
          schema:
            type: string
    responses:
        '200':
          description: Get data article for home layout
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    message:
                      type: string
                      example: success get data article
                    data:
                      type: array
                      items:
                        type: object
                        properties:
                          id:
                            type: number
                            example: 1
                          name:
                            type: string
                            example: "title article"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
articleSearchSchema:
  get:
    operationId: getArticleByCategory
    summary: Get data article by category
    tags:
      - article
    description: data article use for member and guest. and status popup = 1
    security: []
    parameters:
        - name: category_id
          in: path
          required: true
          description: id query string value s=1,2,3,4,5
          schema:
            type: string
        - name: lang
          in: path
          required: false
          description: language query string (e.g., en, id) default value ID
          schema:
            type: string
    responses:
        '200':
          description: Get data article for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data article"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        title:
                          type: string
                          example: "title article"
                        description:
                          type: string
                          example: "description article"
                        image:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
                        image_preview:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
                        published_date:
                          type: string
                          example: "2023-12-10"
                          description: "publish article"
                        for_member:
                          type: boolean
                          example: true
                          description: "article for member"
                        content:
                          type: string
                          example: "<p>content article</p>"
                          description: "content article"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
articleTypeSchema:
  get:
    operationId: getArticleTypeSchema
    summary: Get data article by category
    tags:
      - article
    description: data article use for member and guest. and status popup = 1
    security: []
    responses:
        '200':
          description: Get data article for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data article"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        nama:
                          type: string
                          example: "title article"
                        id_text:
                          type: string
                          example: "description article"
                        keywords:
                          type: string
                          example: "https://xtranet.midtown.id/images/blog_preview/fb2724def28bbf09795575c12663f59f.png"
                          description: "path image article"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'