cityListSchema:
  get:
    operationId: getCityList
    summary: Get list of city hotel
    description: | 
      Get list of city<br>
      table = m_hotel, regencies <br>
      sql = SELECT b.id,b.name FROM m_hotel a INNER JOIN regencies b ON a.id_regencies=b.id GROUP BY id_regencies
    tags:
      - location
    security: []
    responses:
        '200':
          description: Get list of city
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data city"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        name:
                          type: string
              example:
                message: "success get data city"
                data:
                  - id: 1
                    name: "Surabaya"
                  - id: 2
                    name: "Jakarta"
                  - id: 3
                    name: "Bandung"
                  - id: 4
                    name: "Sampit"
                  - id: 5
                    name: "Balikpapan"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
nationalityListSchema:
  get:
    operationId: getNationalityList
    summary: Get list of nationality member
    description: Get list of nationality member
    tags:
      - location
    security: []
    responses:
        '200':
          description: Get list
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: success get
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        name:
                          type: string
                          example: WNI
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404'
provinceListSchema:
  get:
    operationId: getProvinceList
    summary: Get list of province 
    description: Get list of province all data for member
    tags:
      - location
    security: []
    responses:
        '200':
          description: Get list of province
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data province"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        name:
                          type: string
                        keterangan:
                          type: string
                        created:
                          type: string
                          format: date-time
                          example: "2024-01-15T00:00:00Z"
                        created_id:
                          type: number
                          example: 1
                        updated:
                          type: string
                          format: date-time
                          example: "2024-01-15T00:00:00Z"
                        updated_id:
                          type: number
                          example: 1
              example:
                message: "success get data province"
                data:
                  - id: 1
                    name: "Jawa Timur"
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 2
                    name: "DKI Jakarta"
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 3
                    name: "Jawa Barat"
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 4
                    name: "Kalimantan Tengah"
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 5
                    name: "Kalimantan Timur"
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'
regencyListSchema:
  get:
    operationId: getRegencyList
    summary: Get list of regency
    description: Get list of regency all data for member
    tags:
      - location
    security: []
    parameters:
      - name: province_id
        in: path
        description: id province
        required: true
        schema:
          type: integer
    responses:
        '200':
          description: Get list of regency
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data regency"
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: number
                          example: 1
                        province_id:
                          type: number
                          example: 1
                        name:
                          type: string
                        keterangan:
                          type: string
                        created:
                          type: string
                          format: date-time
                          example: "2024-01-15T00:00:00Z"
                        created_id:
                          type: number
                          example: 1
                        updated:
                          type: string
                          format: date-time
                          example: "2024-01-15T00:00:00Z"
                        updated_id:
                          type: number
                          example: 1
              example:
                message: "success get data regency"
                data:
                  - id: 1
                    name: "Surabaya"
                    province_id: 1
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 2
                    name: "Jakarta"
                    province_id: 2
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 3
                    name: "Bandung"
                    province_id: 3
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
                  - id: 4
                    name: "Sampit"
                    province_id: 5
                    created: "2024-01-15T00:00:00Z"
                    created_id: 1
                    updated: "2024-01-15"
                    updated_id: 1
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404'