profileSchema:
  get:
    operationId: getProfile
    summary: Get data profile use token
    tags:
      - profile
    description: data for member use jwt token.
    security: [
      {
        jwt: []
      }
    ]
    responses:
        '200':
          description: Get data article for home layout
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "success get data profile"
                  data:
                    type: object
                    properties:
                      email:
                        type: string
                        example: "member@gmail.com"
                      title:
                        type: string
                        example: "Ms"
                      name:
                        type: string
                        example: "Member name"
                      gender:
                        type: string
                        example: "male"
                        description: "male female"
                      phone:
                        type: string
                        example: "+6281335727500"
                      address:
                        type: string
                        example: "JL A Yani no 195 Nganjuk"
                      member_tier:
                        type: string
                        example: "Marvelous Elite"
                      member_type:
                        type: string
                        example: "member"
                        description: "member or guest"
                      member_point:
                        type: number
                        example: 1000
                      profile_picture:
                        type: string
                        example: "https://midtownindonesia.com/profile.jpg"
                        description: "path image profile"
        '404':
          description: Data not found
          content:
            $ref: '../components/4xx.yaml#/404' 
        '500':
          description: server error
          content:
            $ref: '../components/5xx.yaml#/500'