promoCategorySchema:
  get:
    tags:
      - MD30
    summary: Promo Category
    description: Get Promo Category on home screen
    operationId: getPromoCategory
    security: []
    parameters:
      - name: lang
        in: path
        description: Language
        required: true
        schema:
          type: string
    responses:
      '200':
        description: Promo Category
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "success get data article"
                data:
                  type: array
                  items:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name_category:
                        type: string
                        example: "night party"
                      description:
                        type: string
                        example: "description night party"
              example:
                message: "success get data article"
                data:
                  - id: 1
                    name_category: "night party"
                    description: "description night party"
                  - id: 2
                    name_category: "day party"
                    description: "description day party"
                  - id: 3
                    name_category: "morning party"
                    description: "description morning party"
              
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404' 
      '500':
        description: server error
        content:
          $ref: '../components/5xx.yaml#/500'