reservationSchema:
  post:
    summary: Create a reservation
    description: 'untuk mencari kamar yang tersedia'
    operationId: searchRoomReservation    
    tags:
      - reservation
    security: []
    parameters:
      - name: hotel_id
        in: path
        description: ID of hotel to return
        required: true
        schema:
          type: integer
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - checkin
              - checkout
              - room
            properties:
              checkin:
                type: string
                format: date
                example: 2021-12-01
              checkout:
                type: string
                format: date
                example: 2021-12-02
              room:
                type: integer
                example: 1
              adults:
                type: integer
                example: 2
              childs:
                type: integer
                example: 1
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
                hotel_id:
                  type: integer
                  example: 1
                room_type:
                  type: string
                  example: ex
                room_packet:
                  type: string
                  example: ex
                price:
                  type: integer
                  example: 1000000
                checkin:
                  type: string
                  example: 2021-12-01
                checkout:
                  type: string
                  example: 2021-12-02
                adults:
                  type: integer
                  example: 2
                childs:
                  type: integer
                  example: 1
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter     
reservationFindRoomsSchema:
  get:
    summary: Find available rooms
    description: 'untuk mencari kamar yang tersedia'
    operationId: findAvailableRooms    
    tags:
      - reservation
    security: []
    parameters:
      - name: hotel_id
        in: query
        description: ID of hotel to return
        required: true
        schema:
          type: integer
      - name: arrival
        in: query
        description: Checkin date
        required: true
        schema:
          type: string
          format: date
          example: 2021-12-01
      - name: depature
        in: query
        description: Checkout date
        required: true
        schema:
          type: string
          format: date
          example: 2021-12-02
      - name: lang
        in: query
        description: lang code
        required: true
        schema:
          type: string
          example: EN
      - name: adults
        in: query
        description: Number of adults
        required: true
        schema:
          type: integer
          example: 2
      - name: childs
        in: query
        description: Number of childs
        required: true
        schema:
          type: integer
          example: 1
    responses:
      '200':
        description: successful operation
        content:
          $ref: '../components/reservation.yaml#/dataReservation'
      '400':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
cartSchema:
  post:
    summary: Add to cart
    description: 'untuk menambahkan pemesanan kamar ke keranjang, keranjang ini hanya berlaku untuk 1 hotel saja pada saat ganti hotel maka keranjang akan kembali kosong'
    operationId: addToCart    
    tags:
      - reservation
    security: []
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required:
              - hotel_id
              - room_id
              - arrival
              - depature
              - adults
              - childs
            properties:
              hotel_id:
                type: integer
                example: 1
              room_id:
                type: integer
                example: 1
              arrival:
                type: string
                format: date
                example: 2021-12-01
              depature:
                type: string
                format: date
                example: 2021-12-02
              adults:
                type: integer
                example: 2
              childs:
                type: integer
                example: 1
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                property:
                  type: integer
                  example: 9
                rooms:
                  type: array
                  items:
                    type: object
                    properties:
                      room_type_id:
                        type: integer
                        example: 24
                      room_type:
                        type: string
                        example: "Room Breakfast"
                      room_packet_id:
                        type: integer
                        example: 8
                      room_packet:
                        type: string
                        example: "Room Breakfast"
                      price_per_day:
                        type: array
                        items:
                          type: object
                          properties:
                            date:
                              type: string
                              example: 2021-12-01
                            price:
                              type: integer
                              example: 1000000
                      total_room:
                        type: integer
                        example: 1
                      total_price:
                        type: integer
                        example: 1000000
                arrival_date:
                  type: string
                  example: 2021-12-01
                departure_date:
                  type: string
                  example: 2021-12-02
                total_days:
                  type: integer
                  example: 1
                bonus_point:
                  type: integer
                  example: 0
                grand_total:
                  type: integer
                  example: 1000000
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
cartShowSchema:
  get:
    summary: Show cart
    description: 'untuk menambahkan pemesanan kamar ke keranjang, keranjang ini hanya berlaku untuk 1 hotel saja pada saat ganti hotel maka keranjang akan kembali kosong'
    operationId: ShowCart    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required:
              - hotel_id
              - room_id
              - arrival
              - depature
              - adults
              - childs
            properties:
              hotel_id:
                type: integer
                example: 1
              room_id:
                type: integer
                example: 1
              arrival:
                type: string
                format: date
                example: 2021-12-01
              depature:
                type: string
                format: date
                example: 2021-12-02
              adults:
                type: integer
                example: 2
              childs:
                type: integer
                example: 1
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                property:
                  type: integer
                  example: 9
                rooms:
                  type: array
                  items:
                    type: object
                    properties:
                      room_type_id:
                        type: integer
                        example: 24
                      room_type:
                        type: string
                        example: "Room Breakfast"
                      room_packet_id:
                        type: integer
                        example: 8
                      room_packet:
                        type: string
                        example: "Room Breakfast"
                      price_per_day:
                        type: array
                        items:
                          type: object
                          properties:
                            date:
                              type: string
                              example: 2021-12-01
                            price:
                              type: integer
                              example: 1000000
                      total_room:
                        type: integer
                        example: 1
                      total_price:
                        type: integer
                        example: 1000000
                arrival_date:
                  type: string
                  example: 2021-12-01
                departure_date:
                  type: string
                  example: 2021-12-02
                total_days:
                  type: integer
                  example: 1
                bonus_point:
                  type: integer
                  example: 0
                grand_total:
                  type: integer
                  example: 1000000
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
cartDeleteSchema:
  delete:
    summary: Delete cart
    description: 'untuk menambahkan pemesanan kamar ke keranjang, keranjang ini hanya berlaku untuk 1 hotel saja pada saat ganti hotel maka keranjang akan kembali kosong'
    operationId: DeleteCart    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    responses:
      '204':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "delete cart success"
                
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
extraAddSchema:
  post:
    summary: add extra
    description: 'untuk menambahkan extra service'
    operationId: ExtraServiceAdd    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required:
              - id_m_extra_service
              - id_m_hotel
              - qty
              - night
            properties:
              id_m_extra_service:
                type: integer
                example: 1
              id_m_hotel:
                type: integer
                example: 1
              qty:
                type: integer
                example: 1
              night:
                type: integer
                example: 1
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  nama:
                    type: string
                    example: "extra service"
                  property:
                    type: integer
                    example: 9
                  price:
                    type: integer
                    example: 1000000
                  qty:
                    type: integer
                    example: 1
                  night:
                    type: integer
                    example: 1
                  subtotal:
                    type: integer
                    example: 1000000
                
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
extraShowSchema:
  get:
    summary: show data extra
    description: 'untuk melihat extra service yang sudah di tambahkan'
    operationId: ExtraServiceShow    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  nama:
                    type: string
                    example: "extra service"
                  property:
                    type: integer
                    example: 9
                  price:
                    type: integer
                    example: 1000000
                  qty:
                    type: integer
                    example: 1
                  night:
                    type: integer
                    example: 1
                  subtotal:
                    type: integer
                    example: 1000000
                
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
bilingSchema:
  post:
    summary: add extra
    description: 'untuk menambahkan extra service'
    operationId: ExtraService    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    responses:
      '204':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                cart:
                  type: string
                  example: "cart json "
                extra:
                  type: string
                  example: "extra service json"
                promocode:
                  type: string
                  example: 9
                guest_data:
                  type: string
                  example: "guest data json"
                
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
getGuestSchema:
  get:
    summary: show guest data
    description: 'untuk meliohat data tamu yang sudah di tambahkan'
    operationId: showGuestData    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                nama:
                  type: string
                  example: "subandi "
                email:
                  type: string
                  example: "subandi@mail.com"
                phone:
                  type: string
                  example: "0878123123"
                myself:
                  type: string
                  example: false
                visitor_name:
                  type: string
                  example: "subandi"
                visitor_email:
                  type: string
                  example: "subandi@mail.com"
                visitor_phone:
                  type: string
                  example: "0878123123"
                
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
postGuestSchema:
  post:
    summary: add guest data
    description: 'untuk manambahkan data tamu pada keranjang'
    operationId: postGuestData    
    tags:
      - reservation
    security: []
    parameters:
      - name: deviceToken
        in: header
        description: ID Device
        required: true
        schema:
          type: string
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required:
              - nama
              - email
              - phone
              - myself
              - visitor_name
              - visitor_email
              - visitor_phone
            properties:
              nama:
                type: string
                example: "subandi "
              email:
                type: string
                example: "subandi@mail.com"
              phone:
                type: string
                example: "0878123123"
              myself:
                type: string
                example: false
              visitor_name:
                type: string
                example: "subandi guest"
              visitor_email:
                type: string
                example: "guestsubandi@mail.com"
              visitor_phone:
                type: string
                example: "0878123123"
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                nama:
                  type: string
                  example: "subandi "
                email:
                  type: string
                  example: "subandi@mail.com"
                phone:
                  type: string
                  example: "0878123123"
                myself:
                  type: string
                  example: false
                visitor_name:
                  type: string
                  example: "subandi"
                visitor_email:
                  type: string
                  example: "subandi@mail.com"
                visitor_phone:
                  type: string
                  example: "0878123123"
                
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
      '404':
        description: Data not found
        content:
          $ref: '../components/4xx.yaml#/404'
billingSchema:
  post:
    summary: show all data cart
    description: 'untuk melihat semua data di keranjang belanja mulai dari data pemesanan kamar, extra service, data tamu'
    operationId: billingFromCart    
    tags:
      - reservation
    security: []
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            required:
              - hotel_id
              - room_id
              - arrival
              - depature
              - adults
              - childs
            properties:
              hotel_id:
                type: integer
                example: 1
              room_id:
                type: integer
                example: 1
              arrival:
                type: string
                format: date
                example: 2021-12-01
              depature:
                type: string
                format: date
                example: 2021-12-02
              adults:
                type: integer
                example: 2
              childs:
                type: integer
                example: 1
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                property:
                  type: integer
                  example: 9
                rooms:
                  type: array
                  items:
                    type: object
                    properties:
                      room_type_id:
                        type: integer
                        example: 24
                      room_type:
                        type: string
                        example: "Room Breakfast"
                      room_packet_id:
                        type: integer
                        example: 8
                      room_packet:
                        type: string
                        example: "Room Breakfast"
                      price_per_day:
                        type: array
                        items:
                          type: object
                          properties:
                            date:
                              type: string
                              example: 2021-12-01
                            price:
                              type: integer
                              example: 1000000
                      total_room:
                        type: integer
                        example: 1
                      total_price:
                        type: integer
                        example: 1000000
                arrival_date:
                  type: string
                  example: 2021-12-01
                departure_date:
                  type: string
                  example: 2021-12-02
                total_days:
                  type: integer
                  example: 1
                bonus_point:
                  type: integer
                  example: 0
                grand_total:
                  type: integer
                  example: 1000000
      '400':
        description: Invalid parameter
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  example: Invalid parameter
