400:
  application/json:
    schema:
      type: object
      properties:
        message:
          type: string
          example: not found
401:
  application/json:
    schema:
      type: object
      properties:
        message:
          type: string
          example: not found
402:
  application/json:
    schema:
      type: object
      properties:
        message:
          type: string
          example: not found
403:
  application/json:
    schema:
      type: object
      properties:
        message:
          type: string
          example: not found
404:
  application/json:
    schema:
      type: object
      properties:
        message:
          type: string
          example: not found
